<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/26aebf175e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Cart view</title>
</head>

<body>

    <div class="body-container">

        <!-- Cart items -->
        <div class="cart-items-container">
            <div class="items-title-container">
                <p>Items in your cart</p>
                <p><pre>(5) items    </pre></p>
            </div>

            <div class="cart-item-details-container">
                <div class="image-container">
                    <div class="placeholder-image"></div>
                </div>
                <div class="item-details">
                    <span class="item-name">Desktop publishing software</span>
                    <p>It is a long established fact that a reader will be distracted by the redable
                        content of a page when looking at it's layout. The point if using Lorem Ipsum is
                    </p>
                    <span class="description">Description List</span>
                    <p>A description list is perfect for definig terms.</p>
                    <div class="item-detail-buttons-container">
                        <button>
                            <i class="fa-solid fa-gift"></i>
                            Add gift package
                        </button>
                        <span>|</span>
                        <button>
                            <i class="fa-solid fa-trash-can"></i>
                            Remove item
                        </button>

                    </div>
                </div>
                <div class="item-quantity-price-container">
                    <div class="price-per-item">
                        <span class="discounted-price">&dollar;180,00</span>
                        <span class="previous-price">&dollar;230,00</span>
                    </div>
                    <input type="number" name="Qty" placeholder="1">
                    <div class="amount-per-item">
                        <span>&dollar;180,00</span>
                    </div>
                </div>
            </div>

            <div class="cart-item-details-container">
                <div class="image-container">
                    <div class="placeholder-image"></div>
                </div>
                <div class="item-details">
                    <span class="item-name">Text editor</span>
                    <p>There are many variations of passages of Lorem Ipsum available</p>
                    <span class="description">Description List</span>
                    <p>List is perfect for definig terms.</p>
                    <div class="item-detail-buttons-container">
                        <button>
                            <i class="fa-solid fa-gift"></i>
                            Add gift package
                        </button>
                        <span>|</span>
                        <button>
                            <i class="fa-solid fa-trash-can"></i>
                            Remove item
                        </button>

                    </div>
                </div>
                <div class="item-quantity-price-container">
                    <div class="price-per-item">
                        <span class="discounted-price">&dollar;50,00</span>
                        <span class="previous-price">&dollar;63,00</span>
                    </div>
                    <input type="number" name="Qty" placeholder="2">
                    <div class="amount-per-item">
                        <span>&dollar;100,00</span>
                    </div>
                </div>
            </div>

            <div class="cart-item-details-container">
                <div class="image-container">
                    <div class="placeholder-image"></div>
                </div>
                <div class="item-details">
                    <span class="item-name">CRM software</span>
                    <p>Distracted by the redable content of a page when looking at it's layout. The point of using lorem
                        Ipsum is
                    </p>
                    <span class="description">Description List</span>
                    <p>A description list is perfect for definig terms.</p>
                    <div class="item-detail-buttons-container">
                        <button>
                            <i class="fa-solid fa-gift"></i>
                            Add gift package
                        </button>
                        <span>|</span>
                        <button>
                            <i class="fa-solid fa-trash-can"></i>
                            Remove item
                        </button>

                    </div>
                </div>
                <div class="item-quantity-price-container">
                    <div class="price-per-item">
                        <span class="discounted-price">&dollar;110,00</span>
                        <span class="previous-price"></span>
                    </div>
                    <input type="number" name="Qty" placeholder="1">
                    <div class="amount-per-item">
                        <span>&dollar;110,00</span>
                    </div>
                </div>
            </div>

            <div class="cart-item-details-container">
                <div class="image-container">
                    <div class="placeholder-image"></div>
                </div>
                <div class="item-details">
                    <span class="item-name">PM software</span>
                    <p>Readable content of a page when looking at it's layout. The point if using Lorem Ipsum is
                    </p>
                    <span class="description">Description List</span>
                    <p>A description list is perfect for definig terms.</p>
                    <div class="item-detail-buttons-container">
                        <button>
                            <i class="fa-solid fa-gift"></i>
                            Add gift package
                        </button>
                        <span>|</span>
                        <button>
                            <i class="fa-solid fa-trash-can"></i>
                            Remove item
                        </button>

                    </div>
                </div>
                <div class="item-quantity-price-container">
                    <div class="price-per-item">
                        <span class="discounted-price">&dollar;130,00</span>
                        <span class="previous-price"></span>
                    </div>
                    <input type="number" name="Qty" placeholder="1">
                    <div class="amount-per-item">
                        <span>&dollar;130,00</span>
                    </div>
                </div>
            </div>

            <div class="cart-item-details-container">
                <div class="image-container">
                    <div class="placeholder-image"></div>
                </div>
                <div class="item-details">
                    <span class="item-name">Photo editor</span>
                    <p>Page when looking at it's layout. The point if using Lorem Ipsum is
                    </p>
                    <span class="description">Description List</span>
                    <p>A description list is perfect for definig terms.</p>
                    <div class="item-detail-buttons-container">
                        <button>
                            <i class="fa-solid fa-gift"></i>
                            Add gift package
                        </button>
                        <span>|</span>
                        <button>
                            <i class="fa-solid fa-trash-can"></i>
                            Remove item
                        </button>

                    </div>
                </div>
                <div class="item-quantity-price-container">
                    <div class="price-per-item">
                        <span class="discounted-price">&dollar;700,00</span>
                        <span class="previous-price"></span>
                    </div>
                    <input type="number" name="Qty" placeholder="1">
                    <div class="amount-per-item">
                        <span>&dollar;70,00</span>
                    </div>
                </div>
            </div>

            <div class="footer-cart-items">
                <div class="continue-shopping">
                    <a href="#!"><i class="fa-sharp fa-solid fa-arrow-left"></i> Continue shopping</a>
                </div>
                <div>
                    <button class="checkout-button">
                        <i class="fa-solid fa-cart-shopping white-icon"></i>
                        Checkout
                    </button>
                </div>

            </div>

        </div>

        <!-- Cart summary  -->
        <div class="cart-summary-container">
            <div class="summary-title">
                <p>Cart Summary</p>
            </div>
            <div class="summary-description">
                <div class="total">
                    <p>Total</p>
                    <p id="total-cart-value">&dollar;390,00</p>

                </div>
                <div>
                    <p>*For United States, France and Germany<br>applicable sales tax will be applied</p>
                    <br>
                    <div class="button-collection">
                        <button class="checkout-button" value="">
                            <i class="fa-solid fa-cart-shopping white-icon"></i>
                            Checkout
                        </button>
                        <button class="cancel-button">
                            Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>