<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/26aebf175e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Album</title>
</head>

<body>
    <div class="body-container">
        <div class="header">
            <div class="container">
                <div id="image-contianer">
                    <div class="icon-image-container">
                        <i class="fa-solid fa-camera"></i>
                    </div>
                    <span>Album</span>
                </div>
                <div id="hamburger">
                    <div class="icon-image-container">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>

            </div>
        </div>

        <section id="main">
            <div class="page-heading">
                <div>
                    <h1>Album example</h1>
                </div>
                <div>
                    <p class="album-description">
                        Something short and leading about the collection below - it's contents, the
                        creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it
                        entirely.
                    </p>
                </div>
                <div class="heading-buttons">
                    <button>Main call to action</button>
                    <button>Secondary action</button>
                </div>
            </div>
            <div class="album-container">
                <div class="card">
                    <div class="thumbnail">
                        <span>Thumbnail</span>
                    </div>
                    <div class="thumbnail-description">
                        <p>This is a wilder card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.
                        </p>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#!">View</a></li>
                            <li><a href="#!">Edit</a></li>
                        </ul>
                    </div>
                    <div>
                        <span class="time-remaining">9 mins</span>
                    </div>
                </div>
                <div class="card">
                    <div class="thumbnail">
                        <span>Thumbnail</span>
                    </div>
                    <div class="thumbnail-description">
                        <p>This is a wilder card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.
                        </p>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#!">View</a></li>
                            <li><a href="#!">Edit</a></li>
                        </ul>
                    </div>
                    <div>
                        <span class="time-remaining">9 mins</span>
                    </div>
                </div>
                <div class="card">
                    <div class="thumbnail">
                        <span>Thumbnail</span>
                    </div>
                    <div class="thumbnail-description">
                        <p>This is a wilder card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.
                        </p>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#!">View</a></li>
                            <li><a href="#!">Edit</a></li>
                        </ul>
                    </div>
                    <div>
                        <span class="time-remaining">9 mins</span>
                    </div>
                </div>
                <div class="card">
                    <div class="thumbnail">
                        <span>Thumbnail</span>
                    </div>
                    <div class="thumbnail-description">
                        <p>This is a wilder card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.
                        </p>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#!">View</a></li>
                            <li><a href="#!">Edit</a></li>
                        </ul>
                    </div>
                    <div>
                        <span class="time-remaining">9 mins</span>
                    </div>
                </div>
                <div class="card">
                    <div class="thumbnail">
                        <span>Thumbnail</span>
                    </div>
                    <div class="thumbnail-description">
                        <p>This is a wilder card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.
                        </p>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#!">View</a></li>
                            <li><a href="#!">Edit</a></li>
                        </ul>
                    </div>
                    <div>
                        <span class="time-remaining">9 mins</span>
                    </div>
                </div>
                <div class="card">
                    <div class="thumbnail">
                        <span>Thumbnail</span>
                    </div>
                    <div class="thumbnail-description">
                        <p>This is a wilder card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.
                        </p>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#!">View</a></li>
                            <li><a href="#!">Edit</a></li>
                        </ul>
                    </div>
                    <div>
                        <span class="time-remaining">9 mins</span>
                    </div>
                </div>
                <div class="card">
                    <div class="thumbnail">
                        <span>Thumbnail</span>
                    </div>
                    <div class="thumbnail-description">
                        <p>This is a wilder card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.
                        </p>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#!">View</a></li>
                            <li><a href="#!">Edit</a></li>
                        </ul>
                    </div>
                    <div>
                        <span class="time-remaining">9 mins</span>
                    </div>
                </div>
                <div class="card">
                    <div class="thumbnail">
                        <span>Thumbnail</span>
                    </div>
                    <div class="thumbnail-description">
                        <p>This is a wilder card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.
                        </p>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#!">View</a></li>
                            <li><a href="#!">Edit</a></li>
                        </ul>
                    </div>
                    <div>
                        <span class="time-remaining">9 mins</span>
                    </div>
                </div>
                <div class="card">
                    <div class="thumbnail">
                        <span>Thumbnail</span>
                    </div>
                    <div class="thumbnail-description">
                        <p>This is a wilder card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer.
                        </p>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#!">View</a></li>
                            <li><a href="#!">Edit</a></li>
                        </ul>
                    </div>
                    <div>
                        <span class="time-remaining">9 mins</span>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="footer-conatiner">
                <div>
                    <span>Footer goes here</span>
                </div>
                <div>
                    <a href="#">Back to top</a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>