<!DOCTYPE html>

<!-- Instructions: Replicate the same styling seen in the Udacity text below. -->

<html>
<head>
    <title>Style the Font Quiz</title>
    <style>
    	.udacity-text {
            /* add CSS here */
            color: #8001ff;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            text-align: center;
            font-size:xx-large;
    	}
    </style>
</head>
<body>
    <h1 class="udacity-text">udacity</h1>
</body>
</html>