<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/26aebf175e.js" crossorigin="anonymous"></script>
    <title>Lab Signup</title>
</head>

<body>
    <div class="body-container">
        <div class="info-container">
            <div class="flex-for-info">
                <div class="info">
                    <div class="image-container">
                        <i class="fa-solid fa-hospital" style="font-size:40px;"></i>
                    </div>
                    <div class="info-text">
                        <h3>Eiusmod tempor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do eiusmod tempor incididunt ut
                            labore.
                        </p>
                    </div>
                </div>
                <div class="info">
                    <div class="image-container">
                        <i class="fa-solid fa-microscope" style="font-size:48px; transform: scaleX(-1);"></i>
                    </div>
                    <div class="info-text">
                        <h3>Natus error sit</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do eiusmod tempor incididunt ut
                            labore.
                        </p>
                    </div>
                </div>
                <div class="info">
                    <div class="image-container">
                        <i class="fa-solid fa-clipboard-list" style="font-size:55px;"></i>
                    </div>
                    <div class="info-text">
                        <h3>Dignissimos ducimus</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do eiusmod tempor incididunt ut
                            labore.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="signUp-container">
            <div id="signUp-header">
                <h1>Sign up as</h1>
                <h1 id="userType">Diagnostic Lab</h1>
                <div id="shadow"></div>
            </div>

            <div id="signUp-main">
                <form id="signUpForm">
                    <div class="input-box">
                        <label for="lab-name">Lab name</label>
                        <input type="text" id="lab-name" name="labName" placeholder="Enter your laboratory name">
                    </div>
                    <div class="input-box-half">
                        <div class="input-box">
                            <label for="user-name">Your name</label>
                            <input type="text" id="user-name" name="userName" placeholder="Enter your name">
                        </div>
                        <div class="input-box">
                            <label for="user-role">Your role</label>
                            <input type="text" id="user-role" name="userRole" placeholder="Enter your role in the lab">
                        </div>
                        <div class="input-box">
                            <label for="no-of-reports-patholgy">Daily pathology reports</label>
                            <input type="number" id="no-of-reports-patholgy" name="noOfReportsPatholgy"
                                placeholder="Number of reports">
                        </div>
                        <div class="input-box">
                            <label for="no-of-reports-radiology">Daily radiology reports</label>
                            <input type="number" id="no-of-reports-radiology" name="noOfReportsRadiology"
                                placeholder="Number of reports">
                        </div>
                    </div>
                    <div class="input-box">
                        <label for="mobile-number">Mobile Number</label>
                        <input type="tel" id="mobile-number" name="mobileNumber" placeholder="Enter your mobile number">
                    </div>
                    <div class="input-box">
                        <label for="address">Address</label>
                        <input type="text" id="address" name="address" placeholder="Enter the address">
                    </div>

                </form>
                <div id="signUp-footer">
                    <div id="TOS">
                        <input type="checkbox" id="tOSCheckbox">
                        <label for="tOSCheckbox">
                            <p>
                                I agree with all <a href="#!">Terms and conditions</a> and
                                <br><a href="#!">Privacy Policies</a>
                                of evolico.
                            </p>
                        </label>
                    </div>
                    <div>
                        <button type="submit" id="signup_button" for="signUpForm">Sign Up</button>
                    </div>
                </div>

            </div>


        </div>
    </div>
</body>

</html>